<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>RAJ HIRANI</title>
<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/animated.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body class="Site">
  <div id="load"></div>
  <div class="wrapper">
<header >
<nav class="navbar navbar-fixed-top" id="header">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="images/logo@2x.png" alt="" class="img-responsive"><span>Raj Hirani</span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#home" class="scroll">Home</a></li>
        <li><a href="#about_me" class="scroll">About Me</a></li>
        <li><a href="#portfolio" class="scroll">Portfolio</a></li>
        <li><a href="#blog" class="scroll">Blog</a></li>
        <li><a href="#experiance" class="scroll">Experiance</a></li>
        <li><a href="#contact_me" class="scroll">Contact Me</a></li>
      </ul>
    </div>
  </div>
</nav>
</header>
<section class="section1" id="home">
	<div class="overlay"></div> 
		<div class="banner_caption">
			<div class="container">
				<div class="img"><img src="images/profile-img.png" alt="" class="img-responsive"> </div>
				<div class="head">
<!--  <a class="typewrite white-text" data-period="2000" data-type='[ "Hi, I am Raj Hirani.","I am a software developer." ]'>
    <span class="wrap"></span>
  </a> -->

          <h1 class="white-text">I Am A <span class="red-text">Software</span> Developer</h1></div>
				<p class="small-head">Facilator of <span style="color:#4885ed">G</span><span style="color:#db3236">o</span><span style="color:#f4c20d">o</span><span style="color:#4885ed">g</span><span style="color:#3cba54">l</span><span style="color:#db3236">e<span></p>
				<div class="btns">
					<a href="#contact_me" class="btn btn-red scroll">Contact Me</a>
					<a href="https://drive.google.com/open?id=0B2FAVozFrgwxNk9uRnBMN3JPbjQ" class="btn btn-white-stroke" target="_blank">Download My Resume</a>
				</div>
			</div>
		</div>
</section>
<section class="section2 section-padding wow fadeInUp" id="about_me">
  <div class="container">
    <div class="heading">
      <div class="head-text black-text"><h1>About Me</h1><div class="border"></div></div>
    </div>
    <div class="sec-content">
      <p class="para"> A self motivated and people inspired person. I Want to be sussecful computer professional. I want to work with company which creates value in society and market. I want to acheive objectives of the company with my honesy and fairness and to continously upgrade my knowledge and skills.. </p>
      <div class="skills">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <div class="think_out_of_box">
              <div class="box">
                Think <br>Out<br> Side <br>The
              </div>
              <span>Box</span>
            </div>
          </div>
          <div class="col-sm-7 col-xs-12">
            <div class="progressive-skill">
              <div class="progress-div">
                <p>HTML/CSS/JS</p>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="value">70%</div>
              </div>
               <div class="progress-div">
                <p>PHP/JSON</p>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="value">80%</div>
              </div>
               <div class="progress-div">
                <p>FRAMEWORK (SPRING, MAVEN, GWT)</p>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="value">75%</div>
              </div>
               <div class="progress-div">
                <p>EMBEDDED SYSTEM (ARDUINO UNO, RASPBERRY PI)</p>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="value">65%</div>
              </div>
               <div class="progress-div">
                <p>DATABASE (ORACLE 10G, MYSQL)</p>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="value">65%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section3  wow fadeInUp" id="experiance">
  <div class="bg-img section-padding">
    <div class="container">
      <div class="heading">
        <div class="head-text white-text"><h1>education & experience</h1><div class="border"></div></div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="experiance">
      <div class="row">
        <div class="col-sm-4 col-xs-12 experiance-block">
          <div class="white-box">
            <h3>BE (CSE)</h3>
            <div class="icon"><img src="images/icon1.png" alt="" class="img-responsive"></div>
            <p class="year">2013 - 2017</p>
            <p class="location"> B.H.Gardi College Engineering and Technology, Rajkot(GTU) </p>
            <p class="result">CPI: 8.20</p>
          </div>
        </div>
        <div class="col-sm-4 col-xs-12 experiance-block">
          <div class="white-box">
            <h3>TRAINING</h3>
            <div class="icon"><img src="images/icon2.png" alt="" class="img-responsive"></div>
            <p class="year">2017 (6 Month)</p>
            <p class="location"> Training in Java Language</p>
            <p class="result">SPAC INDIA, Ahmedabad</p>
          </div>
        </div>
        <div class="col-sm-4 col-xs-12 experiance-block">
          <div class="white-box">
            <h3>EXPERIENCE</h3>
            <div class="icon"><img src="images/icon3.png" alt="" class="img-responsive"></div>
            <p class="year">2017 - 2018 (Present)</p>
            <p class="location"> Java Developer </p>
            <p class="result">SPAC INDIA, Ahmedabad</p>
          </div>
        </div>
      </div>
    </div>
  </div> 
</section>
<section class="section4 section-padding wow fadeInUp" id="portfolio">
  <div class="container">
    <div class="heading">
        <div class="head-text black-text"><h1>SOME OF MY WORK</h1><div class="border"></div></div>
    </div>
    <div class="portfolio">
      <div class="project">
        <div class="project_no">01</div>
        <div class="project_name">
          <div class="sec-head"><h3>Online Dhobi Service</h3><div class="border"></div></div>
          <p>Dhobighat is an Application for android where user can go and book his or her wash any time. It is an online Dhobi service for all. Dhobighat is an Application for android where user can go and book his or her wash any time. It is an online Dhobi service for all.</p>
        </div>
      </div>
      <div class="project">
        <div class="project_no">02</div>
        <div class="project_name">
          <div class="sec-head"><h3>Aristhapath (Safe Road)</h3><div class="border"></div></div>
          <p>Aristhapath is an Embedded System which is built for safety and protection of Car Driver. It is based on sensor and micro controller Arduino and this project use idea of Internet of Things (IOT).</p>
        </div>
      </div>
      <div class="project">
        <div class="project_no">03</div>
        <div class="project_name">
          <div class="sec-head"><h3>Project Home Automation System</h3><div class="border"></div></div>
          <p>It’s a System which is mostly used to save electronic energy in home when people enter into the home at that time all the appliances of home is ready to run when user go the outside of home or leaving home at that time it will off all the appliances,</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section5 section-padding wow fadeInUp" id="blog">
  <div class="container">
    <div class="heading">
        <div class="head-text black-text"><h1>Blog</h1><div class="border"></div></div>
    </div>
    <div class="blog">
      <div class="row">
          <div class="col-sm-6 col-xs-12 blog-box">
            <div class="white-box">
              <h3>“SAVE TYPING” USING STATIC IMPORTS</h3>
              <p>Dhobighat is an Application for android where user can go and book his or her wash any time. It is an online Dhobi service for all. Dhobighat is an Application for android where user can go and book his or her wash any time. It is an online Dhobi service for all. Dhobighat is an Application for android where user can go and book his or her wash any time. It is an online Dhobi service for all.</p>
              <p class="date">Date: 30 jan 2018</p>
            </div>
             <div class="btn-div"><a class="btn btn-red">Read More</a></div>
          </div>
          <div class="col-sm-6 col-xs-12 blog-box">
            <div class="white-box">
              <h3>CLOSE CONNECTION IN JDBC PROGRAMMING</h3>
              <p>Dhobighat is an Application for android where user can go and book his or her wash any time. It is an online Dhobi service for all. Dhobighat is an Application for android where user can go and book his or her wash any time. It is an online Dhobi service for all. Dhobighat is an Application for android where user can go and book his or her wash any time. It is an online Dhobi service for all.</p>
              <p class="date">Date: 30 jan 2018</p>
            </div>
             <div class="btn-div"><a class="btn btn-red">Read More</a></div>
          </div>
      </div>
    </div>
  </div>
</section>
<section class="section6 section-padding wow fadeInUp" id="contact_me">
  <div class="container">
     <div class="heading">
        <div class="head-text white-text"><h1>Cotact Me</h1><div class="border"></div></div>
    </div>
    <form>
      <div class="row">
        <div class="col-sm-6 col-xs-12">
          <div class="form-group">
            <input class="form-control" type="text" placeholder="Enter First Name">
          </div>
        </div>
        <div class="col-sm-6 col-xs-12">
          <div class="form-group">
            <input class="form-control" type="text" placeholder="Enter Last Name">
          </div>
        </div>
      </div>
      <div class="form-group">
        <input class="form-control" type="text" placeholder="Enter Email Address">
      </div>
      <div class="form-group">
       <textarea placeholder="Enter Your Message..." type="text" class="form-control"></textarea> 
      </div>
       <div class="form-group">
        <a href="" class="btn btn-red">Contact Me</a>
       </div>
    </form>
  </div>
</section>
</div>
<footer>
  <div class="container-fluid">
    <p class="footer_text">@copyrights 2018 & All Rights Reserved by <strong>Raj Hirani</strong></p>
    <ul class="social">
      <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
      <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
      <li><a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
      <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
      <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
    </ul>
  </div>
</footer>
<!--/Modal--> 
<!-- jQuery --> 
<script src="js/jquery.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="js/bootstrap.min.js"></script>  
<script src="js/wow.js"></script> 
<!--wow--> 
<script>
            wow = new WOW(
                    {
                        animateClass: 'animated',
                        offset: 100,
                        callback: function (box) {
                            console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
                        }
                    }
            );
            wow.init();
            document.getElementById('moar').onclick = function () {
                var section = document.createElement('section');
                section.className = 'section--purple wow fadeInDown';
                this.parentNode.insertBefore(section, this);
            };
            
          
        </script> 
<!--/wow--> 

<!-- custom js--> 
<script src="js/custom.js"></script>
</body>
</html>
